.box {
    display: flex;
    visibility: visible;
    background-color: rgb(63, 63, 63);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-bottom: 3px;
}

.box > Toggle {
    font-size: 14px;
    -unity-font-style: bold;
}

.box > Label {
    font-size: 14px;
    -unity-font-style: bold;
}

.pathField {
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    overflow: hidden;
}

.pathField > TextField {
    flex-grow: 1;
    flex-shrink: 0;
    width: 0%;
}

.pathField > Label {
    flex-basis: 80px;
}

#disabled #unity-checkmark {
    background-image: url("project://database/Packages/com.jeang-bo-yuan.profiler_logger/Editor/enabled.png?fileID=2800000&guid=a504a216765e18d4fa3e27dbdcbb78d3&type=3#enabled");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

#disabled:checked #unity-checkmark {
    background-image: url("project://database/Packages/com.jeang-bo-yuan.profiler_logger/Editor/disabled.png?fileID=2800000&guid=114ea9a2ae7836e4ebe89e257622108f&type=3#disabled");
}

#disabled:hover {
    background-color: rgb(159, 159, 159);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}
